<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sample</groupId>
  <artifactId>HelloThrift</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>HelloThrift</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>org.apache.thrift</groupId>
		<artifactId>libthrift</artifactId>
		<version>0.9.2</version>
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.5.6</version>

	</dependency>
		
  </dependencies>
  
  <build>
	<pluginManagement>
		<plugins>		
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-antrun-plugin</artifactId>		          
			  <executions>					
			    <execution>
			      <id>build-thrift</id>
			      <phase>install</phase>
			      <goals><goal>run</goal></goals>
		            <configuration>
		              <target>
		               		<!-- always use properties if available -->		                
	                        <mkdir dir="${project.build.directory}/generated-sources/gen-java" />
	                        <mkdir dir="${project.build.directory}/generated-sources/thrift" />
	                        <exec executable="G:\project\Vert.x\thrift\thrift-0.9.2" failonerror="true">
	                            <arg value="--gen" />
	                            <arg value="java" />
	                            <arg value="-o" />
	                            <arg value="${project.build.directory}/generated-sources/thrift" />
	                            <!-- since this is a special type of source, it has to be in its own dir -->
	                            <arg value="src/main/thrift/*.thrift" />
	                        </exec>
	                            <!-- You never ever copy generated stuff back into src/* -->
	                            <!-- use Build Helper Maven Plugin to add the generated source -->
	                        <copy todir="src/main/java" overwrite="true">
	                            <fileset dir="target/generated-sources/thrift/gen-java" />
	                        </copy>
		
		              </target>
		            </configuration>
			    </execution>					
			  </executions>
			</plugin>
		</plugins>
	</pluginManagement>
	<plugins>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-antrun-plugin</artifactId>
	        <version>1.8</version>
	    </plugin>
	   </plugins>
  </build>
  
</project>
